# Generated by Django 2.0.4 on 2018-04-08 16:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('symposium', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='speaker',
            name='last_updated_dt',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
