# Generated by Django 2.0.4 on 2018-04-11 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('symposium', '0002_speaker_last_updated_dt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='start_dt',
            field=models.DateTimeField(help_text='Enter a datetime'),
        ),
    ]
